<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Minigame.cs">
    <Files>
      <File FileName="assets\Scripts\Minigame.cs" Line="99" Column="3" />
      <File FileName="assets\Scripts\ArrowsSet.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\PlayerTouch.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Points.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\TimerText.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Gerenciador.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\ResetMinigame1.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\FailTextMinigame1.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\StartMinigame1.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\SwipeDetector.cs" Line="51" Column="41" />
      <File FileName="assets\Scripts\life.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Minigame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>